<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qualifications</title>
    <link rel="stylesheet" href="../styles/kvalifikacii.css" />
  </head>
  <body>
    <div class="video">
      <video id="video1" autoplay muted loop>
        <source src="../videos/video_proba.mp4" type="video/mp4"/>
        <source src="../videos/video_proba.webm" type="video/webm">
      </video>
    </div>
    <div>
      <h1>Qualifications</h1>
      <div class="wrap2">
        <h3>Academically</h3> 
        <ul>
          <li>Election to the title of Associate Professor</li>
          <li>Selection in the title - Assistant Professor</li>
          <li>Doctor of Science in the field of customs and freight forwarding</li>
          <li>
            Masters in International Trade</li>
          <li>Customs and Freight Forwarding Manager</li>
          <li>Professor</li>
        </ul>
      </div>
      <div class="wrap1">
        <h3>Professional</h3>
        <ul>
          <li>
            Passed exam for authorized customs officer, with special
            authorization issued by MCA
          </li>
          <li>
            
                Passed exam for highly authorized customs officer, with special
                authorization issued by MCA
          </li>
          <li>Authorized Bankruptcy Trustee and Bankruptcy Expert</li>
          <li>Certified court expert</li>
          <li>
            Certified Trainer for Professional Competence of Managers
            companies participating in international traffic, issued by
            Ministry of Transport and Communications of the Republic of Macedonia (January, 2015)
          </li>
          <li>
            Certified Trainer of drivers participating in international transport
            of Passengers and Goods, issued by the Ministry of Transport and Communications of
            Republic of Macedonia (January, 2015)
          </li>
          <li>
            Trainer for taxi drivers, issued by the City of Skopje and the Municipality of Stip
          </li>
        </ul>
      </div>
      <div class="wrap2">
        <h3>Operational</h3>
        <ul>
          <li>Driver of electric locomotives and diesel locomotives</li>
          <li>Trains manager</li>
          <li>
            Driver of B category (cars), C category (trucks), E
            category (trucks)
          </li>
          <li>In the process of training driver D category buses</li>
        </ul>
      </div>
    </div>
  </body>
</html>
